import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Clock, FileText, MessageSquare } from "lucide-react";
import { format } from "date-fns";

export default function RecentActivity({ requirements, isLoading }) {
  const statusColors = {
    draft: "bg-yellow-100 text-yellow-800",
    clarified: "bg-blue-100 text-blue-800",
    validated: "bg-green-100 text-green-800",
    approved: "bg-purple-100 text-purple-800"
  };

  return (
    <Card className="bg-white/80 backdrop-blur-sm border-slate-200/60">
      <CardHeader className="border-b border-slate-200/60">
        <CardTitle className="flex items-center gap-2 text-slate-900">
          <Clock className="w-5 h-5" />
          Recent Activity
        </CardTitle>
      </CardHeader>
      <CardContent className="p-4">
        {isLoading ? (
          <div className="space-y-3">
            {Array(4).fill(0).map((_, i) => (
              <div key={i} className="animate-pulse">
                <div className="h-4 bg-slate-200 rounded w-3/4 mb-2"></div>
                <div className="h-3 bg-slate-100 rounded w-1/2"></div>
              </div>
            ))}
          </div>
        ) : requirements.length > 0 ? (
          <div className="space-y-4">
            {requirements.slice(0, 5).map((requirement) => (
              <div key={requirement.id} className="flex items-start gap-3">
                <div className="w-8 h-8 bg-slate-100 rounded-lg flex items-center justify-center mt-0.5">
                  <FileText className="w-4 h-4 text-slate-600" />
                </div>
                <div className="flex-1 min-w-0">
                  <p className="font-medium text-slate-900 truncate">
                    {requirement.title}
                  </p>
                  <div className="flex items-center gap-2 mt-1">
                    <Badge className={statusColors[requirement.status]}>
                      {requirement.status}
                    </Badge>
                    <span className="text-xs text-slate-500">
                      {format(new Date(requirement.updated_date), "MMM d, HH:mm")}
                    </span>
                  </div>
                </div>
              </div>
            ))}
          </div>
        ) : (
          <div className="text-center py-8">
            <div className="w-12 h-12 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-3">
              <MessageSquare className="w-6 h-6 text-slate-400" />
            </div>
            <p className="text-slate-500 text-sm">No recent activity</p>
            <p className="text-slate-400 text-xs mt-1">Start a meeting to see updates</p>
          </div>
        )}
      </CardContent>
    </Card>
  );
}
